serenity.project.name= Generar OT Siga

report.title= generar ot siga
report.customfields.Environment= qa
report.customfields.ReportType="High-Level"
serenity.test.root=src/test/java
serenity.requirements.dir=src/test/resources/features
serenity.outputDirectory=target/site/serenity
serenity.reports.format = html
thucydides.verbose.failures = true
output.formats=json